import { submitInspectionRequest } from 'backend/leapIntegration.web';

let isSubmitting = false;

$w.onReady(function () {
    $w('#textSuccess').hide();
    $w('#textError').hide();

    $w('#btnSubmit').onClick(async () => {
        if (isSubmitting) return;
        isSubmitting = true;

        const firstName = String($w('#inputFirstName').value || '').trim();
        const lastName = String($w('#inputLastName').value || '').trim();
        const phone = String($w('#inputPhone').value || '').trim();
        const email = String($w('#inputEmail').value || '').trim();
        const address = $w('#inputAddress').value;
        const reason = String($w('#inputReason').value || '').trim();
        const notes = String($w('#inputNotes').value || '').trim();

        if (!firstName || !lastName || !phone || !email || !address || !reason) {
            $w('#textError').text = 'Please fill in all required fields.';
            $w('#textError').show();
            isSubmitting = false;
            return;
        }

        $w('#btnSubmit').hide();
        $w('#textError').hide();

        try {
            console.log('Calling backend with address object:', JSON.stringify(address));
            const result = await submitInspectionRequest({
                firstName,
                lastName,
                phone,
                email,
                address,
                reason,
                notes
            });

            if (result.success) {
                $w('#textSuccess').text = "✅ Request received! 4K Roofing will contact you within 2 hours.";
                $w('#textSuccess').show();
            } else {
                throw new Error(result.error || 'Submission failed');
            }
        } catch (err) {
            console.log('Page code catch error:', err.message);
            $w('#textError').text = 'Something went wrong. Please call us at 216-469-0863.';
            $w('#textError').show();
            $w('#btnSubmit').show();
            isSubmitting = false;
        }
    });
});